<?xml version="1.0" encoding="utf-8"?>
<widget>
  <name>New Life Church</name>
  <appleStoreName>Torrance New Life Church</appleStoreName>
  <androidStoreName>New Life Church</androidStoreName>
  <id>com.finalweb.fwapp-180011714</id>
  <description>This is the Official Torrance New Life Church app. Features such as event calendars, blogs, recent media, document downloads, and more are all quickly available in this easy-to-use mobile app.</description>
  <shortDescription>This is the Official Torrance New Life Church app.</shortDescription>
  <fullDescription>This is the Official Torrance New Life Church app. Features such as event calendars, blogs, recent media, document downloads, and more are all quickly available in this easy-to-use mobile app.</fullDescription>
  <keywords>New Life Church, New Life, Church, Sermons</keywords>
  <secid>180011714</secid>
  <customsplash>no</customsplash>
  <customicon>no</customicon>
</widget>
